SNOWFLAKE_REPO?=<<repository_url>>
DOCKER_IMAGE=<<image_name>>:latest
SNOWFLAKE_COMPUTE_POOL?=<<warehouse_name>>

help:           ## Show this help.
	@fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//' | sed -e 's/##//'


build_no_compose_local:  ## Build Docker image for local environment
	docker build -f infra/Dockerfile -t $(DOCKER_IMAGE) .

build_local:  ## Build Docker image for local environment
	cd ./infra && docker compose build

run:  ## Run local Docker image - make sure to set environment variables properly
	cd ./infra && docker compose up

all: login build push_docker

login:  ## Login to Snowflake Docker repo
	echo "Logging in to $(SNOWFLAKE_REPO)"
	docker login $(SNOWFLAKE_REPO)

build:  ## Build Docker image for Snowpark Container Services
	echo "Building Docker image $(DOCKER_IMAGE)"
	docker build --platform linux/amd64 -f infra/Dockerfile -t $(DOCKER_IMAGE) .

push_docker:  ## Push Docker image to Snowpark Container Services
	echo "Pushing Docker image $(DOCKER_IMAGE) to $(SNOWFLAKE_REPO)"
	docker tag $(DOCKER_IMAGE) $(SNOWFLAKE_REPO)/$(DOCKER_IMAGE)
	docker push $(SNOWFLAKE_REPO)/$(DOCKER_IMAGE)

ddl: ## Prints DDL statement for Service
	@printf "CREATE SERVICE st_spcs\n"
	@printf "  IN COMPUTE POOL  $(SNOWFLAKE_COMPUTE_POOL)\n"
	@printf "  FROM SPECIFICATION \$$\$$\n"
	@cat streamlit.yaml
	@printf "  \$$\$$;\n"
